{
  "name": "@cg/template-fixtures",
  "version": "0.0.0",
  "private": true,
  "description": "Generates the starter .vcg fixtures the apps + tests rely on. Run `pnpm build` to regenerate fixtures/templates/* from source.",
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs",
    "clean": "rimraf ../../fixtures/templates/persian-lower-third ../../fixtures/templates/persian-lower-third.vcg"
  },
  "dependencies": {
    "@cg/shared-schema": "workspace:*",
    "@cg/template-runtime": "workspace:*",
    "@cg/text-shaping": "workspace:*",
    "@cg/vcg-format": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "rimraf": "^6.0.1"
  }
}
