{
  "name": "@cg/template-fixtures",
  "version": "0.0.0",
  "private": true,
  "description": "Generates the starter .vcg fixtures the apps + tests rely on. Run `pnpm build` to regenerate fixtures/templates/* from source.",
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs",
    "test": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "clean": "rimraf ../../fixtures/templates/persian-lower-third ../../fixtures/templates/persian-lower-third.vcg"
  },
  "dependencies": {
    "@cg/shared-schema": "workspace:*",
    "@cg/template-runtime": "workspace:*",
    "@cg/text-shaping": "workspace:*",
    "@cg/vcg-format": "workspace:*"
  },
  "devDependencies": {
    "@cg/eslint-config": "workspace:*",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "happy-dom": "^15.11.7",
    "rimraf": "^6.0.1",
    "vitest": "^2.1.8"
  }
}
