{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CG Designer",
  "mainBinaryName": "cg-designer",
  "version": "0.1.0",
  "identifier": "app.cgbroadcast.designer",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CG Designer",
        "url": "index.html",
        "dragDropEnabled": false,
        "width": 1600,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
