{
  "name": "@cg/designer",
  "version": "0.0.0",
  "private": true,
  "description": "Visual editor for broadcast HTML graphics (.vcg) — browser SPA.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --tsBuildInfoFile typecheck.tsbuildinfo",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "clean": "rimraf --glob dist .vite coverage playwright-report test-results *.tsbuildinfo"
  },
  "dependencies": {
    "@cg/lottie-bridge": "workspace:*",
    "@cg/shared-ipc": "workspace:*",
    "@cg/shared-schema": "workspace:*",
    "@cg/single-file-export": "workspace:*",
    "@cg/starter-templates": "workspace:*",
    "@cg/storage": "workspace:*",
    "@cg/template-runtime": "workspace:*",
    "@cg/text-shaping": "workspace:*",
    "@cg/ui": "workspace:*",
    "@cg/vcg-format": "workspace:*",
    "@vanilla-extract/css": "^1.20.1",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cg/eslint-config": "workspace:*",
    "@playwright/test": "1.60.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
